TELEGRAM_API_ID=23744550  
TELEGRAM_API_HASH=460193db1293c030a3fd78eb6f4ebef6
TELEGRAM_SESSION_STRING="1BQANOTEuMTA4LjU2LjE4OQG7LBuni4sJEGvKh5u4ByU8JkMJdmYqu2BWur28RQUEcVodikEDnkwkHn7+ELGDW4FBtMi/0pjKCvQHU87qWn1CNMVmO
bpgCrRhho0Yqlku8sYg8gGse+fKVOd74X9h8Jj+eIuE6zZt3d90gWJmP11rlQHFYqMetG/gySCzqwgiMcREZxCu5aZjmZiD4Py7b0gC2XpzqMPjg/g
GhY9qesR3MRKoomou6493dj3Shbc9spIkR4EbhurMsNjADiKeTG1L+y5O0nZ4MWcOXjSV45NDrYUZ5iQY3qKWhR/Wxhto0GAxKnKmC1eDhxmWSsyuY
rQc3MXrUh9iyoQsUw8vGc91Pg=="
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mysecurepassword
LOG_LEVEL=info
TELEGRAM_BOT_TOKEN=7769966086:AAGw4Nea36_l_0Zf2ise2V5-xXylPq_mBo0
PNL_ENABLED=true